<?xml version="1.0" encoding="utf-8"?><!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<!-- We have to set the height to 64dp, this is the rule of the small notification -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notif_small"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <!--    android:background="@drawable/"-->

    <TextView
        android:id="@+id/toggle_wifi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="toggle wifi"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/toggle_torch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="toggle torch"
        android:textSize="20sp" />
    <!--        android:layout_toEndOf="@id/toggle_wifi"-->
    <!--        android:layout_toRightOf="@id/toggle_wifi"-->

    <TextView
        android:id="@+id/change_phone_orientation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="change orientation"
        android:textSize="20sp" />
    <!--        android:layout_toEndOf="@id/toggle_torch"-->
    <!--        android:layout_toRightOf="@id/toggle_torch"-->

    <!--    <ImageView-->
    <!--        android:id="@+id/notif_icon"-->
    <!--        android:layout_width="47dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:layout_marginStart="7dp"-->
    <!--        android:layout_marginLeft="7dp"-->
    <!--        android:layout_marginEnd="9dp"-->
    <!--        android:layout_marginRight="9dp"-->
    <!--        android:contentDescription="asdasd"-->
    <!--        android:src="@drawable/ic_launcher_background" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/notif_title"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_toEndOf="@id/notif_icon"-->
    <!--        android:layout_toRightOf="@id/notif_icon"-->
    <!--        android:paddingTop="8dp"-->
    <!--        android:singleLine="true"-->
    <!--        android:text="@string/app_name"-->
    <!--        android:textColor="#000000"-->
    <!--        android:textSize="17sp"-->
    <!--        android:textStyle="bold" />-->

</LinearLayout>